{
  "name": "bashorcmd",
  "version": "1.0.0",
  "description": "Azure Pipelines task to execute Bash on POSIX, CMD on Windows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vsts-task-lib": "^2.7.0"
  },
  "overrides": {
    "shelljs": "^0.8.5"
  }
}
